config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 40b68ea96824bc5a1cd2725f29cea5a02afc4b443ad57517b3ac690c73d9ba69153e9c10b772614458212f4b656ed3cb0021964af3e51297e5bcf6ab71c2b296

test:
  secret_key_base: 8d81daad02dcaed7d6b81f305c2ed0893d9f60788ee372abb11001aa5928babfa445ac0ff79993b4c83268e1a1a13b2af327bea78d605c52b047d485b4d18736

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 10ab779939db4566707fac70146ec38594fae4a8b027157a477ef6b05005e24bd2dcb41d8bfa1f003702204ec39bb7079e9bfff2ed86e2f780114a916096a0f3

test:
  secret_key_base: 2ad4323af9b2499b20ba150027a33eda0baa44b0e3926e31bcd0175fada8a088dfd5bc5d789c4fc137e8b650b7fa372f7cebdc6c0edb1b56dbb30f664d623d11

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 40b68ea96824bc5a1cd2725f29cea5a02afc4b443ad57517b3ac690c73d9ba69153e9c10b772614458212f4b656ed3cb0021964af3e51297e5bcf6ab71c2b296
+  secret_key_base: 10ab779939db4566707fac70146ec38594fae4a8b027157a477ef6b05005e24bd2dcb41d8bfa1f003702204ec39bb7079e9bfff2ed86e2f780114a916096a0f3
 
 test:
-  secret_key_base: 8d81daad02dcaed7d6b81f305c2ed0893d9f60788ee372abb11001aa5928babfa445ac0ff79993b4c83268e1a1a13b2af327bea78d605c52b047d485b4d18736
+  secret_key_base: 2ad4323af9b2499b20ba150027a33eda0baa44b0e3926e31bcd0175fada8a088dfd5bc5d789c4fc137e8b650b7fa372f7cebdc6c0edb1b56dbb30f664d623d11
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
